# mygithub

./: .gitignore  ces.txt  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/answern/admin/: AdminApplication.java
admin-server/src/main/resources/: application.yml  banner.txt
admin-server/src/test/java/com/answern/admin/: mailTest.java
bus-amqp/: pom.xml
bus-amqp/src/main/java/com/answern/: BusAmqpAppliction.java
bus-amqp/src/main/java/com/answern/amqp/base/: Receiver.java  RobbitConfig.java  Sender.java
bus-amqp/src/main/java/com/answern/amqp/controller/: RabbitTestController.java
bus-amqp/src/main/resources/: application.yml  banner.txt
bus-amqp/src/test/java/com/answern/amqp/: BusAmqpAppliction.java
bus-amqp/src/test/java/com/answern/amqp/base/: RabbitMQRecvMain.java  SendMain.java  SenderTests.java
claimsChannel/: pom.xml
claimsChannel/src/main/java/com/answern/claimsChannel/: Application.java
claimsChannel/src/main/java/com/answern/claimsChannel/base/generator/: MyBatisGeneratorTool.java
claimsChannel/src/main/java/com/answern/claimsChannel/base/utile/: BaseUtile.java  ConstantUtile.java  RedisUtile.java
claimsChannel/src/main/java/com/answern/claimsChannel/demo/bins/: Goods.java
claimsChannel/src/main/java/com/answern/claimsChannel/demo/controller/: DemoController.java  TestGarbledController.java  dubboController.java
claimsChannel/src/main/java/com/answern/claimsChannel/demo/dao/: DemoDao.java  PersonDao.java
claimsChannel/src/main/java/com/answern/claimsChannel/demo/model/: Person.java  VhlownerVO.java
claimsChannel/src/main/java/com/answern/claimsChannel/demo/service/: DemoService.java
claimsChannel/src/main/resources/: application.properties
claimsChannel/src/main/resources/Mapper/: GoodsMapper.xml
claimsChannel/src/main/resources/config/: application-dubbon.xml  application-logging.yml  application-mybatis.yml  application-swagger.yml  logback-boot.xml  mybatis-config.xml
claimsChannel/src/test/java/com/answern/notcarsetofclaim/: ApplicationTests.java
config-client/: .springBeans  pom.xml
config-client-foo/: pom.xml
config-client-foo/src/main/resources/: banner.txt  bootstrap.yml
config-client-swiggerUI/: pom.xml
config-client-swiggerUI/src/main/java/com/answern/: ConfigClientFooApplication.java  Swagger2.java
config-client-swiggerUI/src/main/java/com/answern/config/client/foo/: SwaggerController.java  TestController.java
config-client-swiggerUI/src/main/java/com/answern/config/client/foo/mode/: FromModel.java
config-client-swiggerUI/src/main/resources/: application.yml  bootstrap.yml
config-client-swiggerUI/src/test/java/com/answern/config/client/: ConfigClientFooApplication.java  Swagger2.java
config-client/src/main/java/com/answern/: ConfigClientApplication.java
config-client/src/main/java/com/answern/config/client/test/: TestController.java
config-client/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-client/src/test/java/com/answern/config/client/: ConfigClientApplication.java
config-includ-run/: .factorypath  pom.xml
config-includ-run/src/main/java/com/answern/: OwnerAutoConfiguration.java  OwnerContrller.java  OwnerProperties.java
config-server/: pom.xml
config-server/src/main/java/com/answern/: ConfigServerApplication.java
config-server/src/main/java/com/answern/config/server/foo/: foo-dev.yml  foo-pro.yml  foo-test.yml  foo.yml
config-server/src/main/java/com/answern/config/server/test/: didispace-test.properties
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-server/src/test/java/com/answern/config/server/: ConfigServerApplication.java  SeckillCoreApplication.java
eureka/: pom.xml
eureka-1/: pom.xml
eureka-1/src/main/resources/: application.yml
eureka-1/src/test/java/com/answern/eureka/: EurekaApplicationTests.java
eureka/src/main/java/com/answern/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml  banner.txt
feign-client/: pom.xml
feign-client/src/main/java/com/answern/feign/: FeignApplication.java  FeignClientApplication.java
feign-client/src/main/java/com/answern/feign/controller/: HelloController.java
feign-client/src/main/java/com/answern/feign/model/: User.java
feign-client/src/main/resources/: application.yml  banner.txt
feign-client/src/main/resources/config/: application-logging.yml  application-public.yml
feign-client/src/test/java/com/answern/feign/: FeignApplicationTests.java  FeignClientApplicationTests.java  mainTest.java
feign-server/: pom.xml
feign-server/src/main/java/com/answern/feign/: FeignApplication.java
feign-server/src/main/java/com/answern/feign/demo/: HelloService.java
feign-server/src/main/java/com/answern/feign/demo/config/: FeitnExceptionServer.java  ReadConfig.java  helloService.java
feign-server/src/main/java/com/answern/feign/demo/controller/: ConsumerController.java  HelloFeignController.java  TestController.java
feign-server/src/main/java/com/answern/feign/demo/feign/: FeignConfig.java  HelloFeign.java  HelloFeignException.java  HelloFeignExceptionFacty.java  HelloFeignExceptionFallBack.java  HelloService.java  HelloServiceFallBack.java
feign-server/src/main/java/com/answern/feign/demo/model/: User.java
feign-server/src/main/resources/: application.properties  application.yml  banner.txt
feign-server/src/main/resources/config/: application-cc.properties  application-cc2.yml  application-logging.yml  application-rabbitmq.yml
feign-server/src/main/resources/views/: index.jsp
feign-server/src/test/java/com/answern/feign/: AccountDecoder.java  netFixFeignTest.java
zipkin-server/: .factorypath  pom.xml
zipkin-server/src/main/java/com/answern/: ZipkinServerStart.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/main/resources/config/: banner.txt
