<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springCloud</artifactId>
		 <groupId>com.answern.springCloud</groupId>
		 <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-server</artifactId>
    <packaging>jar</packaging>

    <name>config-server</name> 

   <properties>
        <start-class>com.answern.ConfigServerApplication</start-class> 
        
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<spring-cloud.version>1.3.2.RELEASE</spring-cloud.version>
	</properties>
    
   <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
       
       <!-- bus -->
       <dependency>
        <groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-bus-amqp</artifactId>
    	<version>1.3.1.RELEASE</version>
      </dependency> 
<!--        用户认证包 	-->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId> 
	</dependency>

	
   </dependencies>
   
   

	<build>
	     <finalName>config-server</finalName> <!-- 指定package生成的文件名为coco.jar -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>  
                    <dependency>  
                        <groupId>org.springframework</groupId>  
                        <artifactId>springloaded</artifactId>  
                        <version>1.2.5.RELEASE</version>  
                    </dependency>  
                </dependencies> 
			</plugin> 
		</plugins> 
	</build>

</project>
