server.port= 7070
server.session.timeout= 100
server.tomcat.uri-encoding= UTF-8

eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.springCloudZone= http://${eureka.instance.hostname}:${server.port}/eureka