<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <groupId>com.answern</groupId>
    <artifactId>zipkin-server</artifactId>
    <version>1.0.0.RELEASE</version>
    <modelVersion>4.0.0</modelVersion>
     
    <name>zipkin-server</name> 
    
    <parent>
		<artifactId>springCloud</artifactId>
	     <groupId>com.answern.springCloud</groupId>
	     <version>1.0-SNAPSHOT</version>
		<relativePath/>  <!--lookup parent from repository -->
	</parent>

  

   <properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version> 
	</properties>
    
   <dependencies>
       <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId> 
        </dependency> 
       <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId> 
        </dependency> 
   </dependencies> 
   

	<build> 
		 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
